{
    /* 联系提示 */
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    /* 自动导入 */
    "include": [
      "./src/**/*",
    ],
}